package me.y500.mongodb.dataobject;

import java.util.Date;

import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = "answer")
public class Answer {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.id
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String aid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.qid
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String qid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.uid
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.create_time
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String create_time;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.update_time
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String update_time;
    private String image_name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.is_accept
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private Integer is_accept;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.content
     *
     * @mbggenerated Sun Aug 02 22:10:31 CST 2015
     */
    private String content;
    
    private String type;



	public String getAid() {
		return aid;
	}

	public void setAid(String aid) {
		this.aid = aid;
	}

	public String getQid() {
		return qid;
	}

	public void setQid(String qid) {
		this.qid = qid;
	}

	public String getUid() {
		return uid;
	}

	public void setUid(String uid) {
		this.uid = uid;
	}

	public String getCreate_time() {
		return create_time;
	}

	public void setCreate_time(String create_time) {
		this.create_time = create_time;
	}

	public String getUpdate_time() {
		return update_time;
	}

	public void setUpdate_time(String update_time) {
		this.update_time = update_time;
	}

	

	public Integer getIs_accept() {
		return is_accept;
	}

	public void setIs_accept(Integer is_accept) {
		this.is_accept = is_accept;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getImage_name() {
		return image_name;
	}

	public void setImage_name(String image_name) {
		this.image_name = image_name;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}


}