//package me.y500.mongodb.dataobject;
//
//import java.util.Date;
//
//import org.springframework.data.mongodb.core.mapping.Document;
//
//@Document(collection = "comment")
//public class Comment {
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.id
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String cid;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.aid
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String aid;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.fid
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String fid;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.uid
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String uid;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.create_time
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String create_time;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.update_time
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String update_time;
//
//    /**
//     * This field was generated by MyBatis Generator.
//     * This field corresponds to the database column comment.content
//     *
//     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
//     */
//    private String content;
//
//    private String type;
//
//	public String getCid() {
//		return cid;
//	}
//
//	public void setCid(String cid) {
//		this.cid = cid;
//	}
//
//	public String getAid() {
//		return aid;
//	}
//
//	public void setAid(String aid) {
//		this.aid = aid;
//	}
//
//	public String getFid() {
//		return fid;
//	}
//
//	public void setFid(String fid) {
//		this.fid = fid;
//	}
//
//	public String getUid() {
//		return uid;
//	}
//
//	public void setUid(String uid) {
//		this.uid = uid;
//	}
//
//	public String getCreate_time() {
//		return create_time;
//	}
//
//	public void setCreate_time(String create_time) {
//		this.create_time = create_time;
//	}
//
//	public String getUpdate_time() {
//		return update_time;
//	}
//
//	public void setUpdate_time(String update_time) {
//		this.update_time = update_time;
//	}
//
//	public String getContent() {
//		return content;
//	}
//
//	public void setContent(String content) {
//		this.content = content;
//	}
//
//	public String getType() {
//		return type;
//	}
//
//	public void setType(String type) {
//		this.type = type;
//	}
//
//    
//}