package me.y500.mongodb.dataobject;

import java.util.Date;

import org.springframework.data.mongodb.core.mapping.Document;
@Document(collection = "user")
public class User {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.uid
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.nick
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String nick;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.about
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String about;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.image
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String image;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.sex
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.level
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String level;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.accept
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer accept;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.common_point
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer common_point;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.reputation_point
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer reputation_point;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.follow
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer follow;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.fans
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer fans;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.follow_question
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer followQuestion;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.blacklist
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer blacklist;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.create_time
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String create_time;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.update_time
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private String update_time;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.status
     *
     * @mbggenerated Sun Aug 02 10:32:51 CST 2015
     */
    private Integer status;

    
    private String type;


	public String getUid() {
		return uid;
	}


	public void setUid(String uid) {
		this.uid = uid;
	}


	public String getNick() {
		return nick;
	}


	public void setNick(String nick) {
		this.nick = nick;
	}


	public String getAbout() {
		return about;
	}


	public void setAbout(String about) {
		this.about = about;
	}


	public String getImage() {
		return image;
	}


	public void setImage(String image) {
		this.image = image;
	}


	public Integer getSex() {
		return sex;
	}


	public void setSex(Integer sex) {
		this.sex = sex;
	}


	public String getLevel() {
		return level;
	}


	public void setLevel(String level) {
		this.level = level;
	}


	public Integer getAccept() {
		return accept;
	}


	public void setAccept(Integer accept) {
		this.accept = accept;
	}


	public Integer getCommon_point() {
		return common_point;
	}


	public void setCommon_point(Integer common_point) {
		this.common_point = common_point;
	}


	public Integer getReputation_point() {
		return reputation_point;
	}


	public void setReputation_point(Integer reputation_point) {
		this.reputation_point = reputation_point;
	}


	public Integer getFollow() {
		return follow;
	}


	public void setFollow(Integer follow) {
		this.follow = follow;
	}


	public Integer getFans() {
		return fans;
	}


	public void setFans(Integer fans) {
		this.fans = fans;
	}


	public Integer getFollowQuestion() {
		return followQuestion;
	}


	public void setFollowQuestion(Integer followQuestion) {
		this.followQuestion = followQuestion;
	}


	public Integer getBlacklist() {
		return blacklist;
	}


	public void setBlacklist(Integer blacklist) {
		this.blacklist = blacklist;
	}


	public String getCreate_time() {
		return create_time;
	}


	public void setCreate_time(String create_time) {
		this.create_time = create_time;
	}


	public String getUpdate_time() {
		return update_time;
	}


	public void setUpdate_time(String update_time) {
		this.update_time = update_time;
	}


	public Integer getStatus() {
		return status;
	}


	public void setStatus(Integer status) {
		this.status = status;
	}


	public String getType() {
		return type;
	}


	public void setType(String type) {
		this.type = type;
	}


	
}