package me.y500.dataobject;

import java.util.Date;

public class Agree {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agree.id
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agree.aid
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    private Long aid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agree.uid
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    private Long uid;



    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agree.status
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    private Byte status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column agree.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agree.id
     *
     * @return the value of agree.id
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agree.id
     *
     * @param id the value for agree.id
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

   
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agree.uid
     *
     * @return the value of agree.uid
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agree.uid
     *
     * @param uid the value for agree.uid
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }



    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agree.status
     *
     * @return the value of agree.status
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agree.status
     *
     * @param status the value for agree.status
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column agree.create_time
     *
     * @return the value of agree.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column agree.create_time
     *
     * @param createTime the value for agree.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:20 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

	public Long getAid() {
		return aid;
	}

	public void setAid(Long aid) {
		this.aid = aid;
	}


	
    
}