package me.y500.dataobject;

import java.util.Date;

public class Answer {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.id
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.qid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private Long qid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.uid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private Long uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.create_time
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private String createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.update_time
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private String updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.is_accept
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private Byte isAccept = 0;

    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column answer.image_name
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    private String imageName;
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column answer.id
     *
     * @return the value of answer.id
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column answer.id
     *
     * @param id the value for answer.id
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column answer.qid
     *
     * @return the value of answer.qid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public Long getQid() {
        return qid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column answer.qid
     *
     * @param qid the value for answer.qid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public void setQid(Long qid) {
        this.qid = qid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column answer.uid
     *
     * @return the value of answer.uid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column answer.uid
     *
     * @param uid the value for answer.uid
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }

   

    public String getCreateTime() {
		return createTime;
	}

	public void setCreateTime(String createTime) {
		this.createTime = createTime;
	}

	public String getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column answer.is_accept
     *
     * @return the value of answer.is_accept
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public Byte getIsAccept() {
        return isAccept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column answer.is_accept
     *
     * @param isAccept the value for answer.is_accept
     *
     * @mbggenerated Wed Aug 12 13:24:21 CST 2015
     */
    public void setIsAccept(Byte isAccept) {
        this.isAccept = isAccept;
    }

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getImageName() {
		return imageName;
	}

	public void setImageName(String imageName) {
		this.imageName = imageName;
	}
    
}