package me.y500.dataobject;

import java.util.Date;

public class CityInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.name
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.zcode
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private String zcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.province_id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private Integer provinceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column city_info.status
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.id
     *
     * @return the value of city_info.id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.id
     *
     * @param id the value for city_info.id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.name
     *
     * @return the value of city_info.name
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.name
     *
     * @param name the value for city_info.name
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.zcode
     *
     * @return the value of city_info.zcode
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public String getZcode() {
        return zcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.zcode
     *
     * @param zcode the value for city_info.zcode
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setZcode(String zcode) {
        this.zcode = zcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.province_id
     *
     * @return the value of city_info.province_id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public Integer getProvinceId() {
        return provinceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.province_id
     *
     * @param provinceId the value for city_info.province_id
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setProvinceId(Integer provinceId) {
        this.provinceId = provinceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.create_time
     *
     * @return the value of city_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.create_time
     *
     * @param createTime the value for city_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.update_time
     *
     * @return the value of city_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.update_time
     *
     * @param updateTime the value for city_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column city_info.status
     *
     * @return the value of city_info.status
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column city_info.status
     *
     * @param status the value for city_info.status
     *
     * @mbggenerated Wed Aug 12 21:11:36 CST 2015
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}