package me.y500.dataobject;

import java.util.Date;

public class Comment {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.id
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.aid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private Long aid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.fid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private Long fid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.uid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private Long uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.create_time
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private String createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.update_time
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private String updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column comment.content
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column comment.id
     *
     * @return the value of comment.id
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column comment.id
     *
     * @param id the value for comment.id
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column comment.aid
     *
     * @return the value of comment.aid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public Long getAid() {
        return aid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column comment.aid
     *
     * @param aid the value for comment.aid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public void setAid(Long aid) {
        this.aid = aid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column comment.fid
     *
     * @return the value of comment.fid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public Long getFid() {
        return fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column comment.fid
     *
     * @param fid the value for comment.fid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public void setFid(Long fid) {
        this.fid = fid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column comment.uid
     *
     * @return the value of comment.uid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column comment.uid
     *
     * @param uid the value for comment.uid
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }

 
    public String getCreateTime() {
		return createTime;
	}

	public void setCreateTime(String createTime) {
		this.createTime = createTime;
	}

	public String getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column comment.content
     *
     * @return the value of comment.content
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column comment.content
     *
     * @param content the value for comment.content
     *
     * @mbggenerated Sun Aug 02 22:14:48 CST 2015
     */
    public void setContent(String content) {
        this.content = content;
    }
}