package me.y500.dataobject;

import java.util.Date;

public class Destination {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.id
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.type
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private Byte type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.code
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.name
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.status
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.level
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private Integer level;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.nick
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private String nick;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column destination.create_time
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.id
     *
     * @return the value of destination.id
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.id
     *
     * @param id the value for destination.id
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.type
     *
     * @return the value of destination.type
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public Byte getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.type
     *
     * @param type the value for destination.type
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setType(Byte type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.code
     *
     * @return the value of destination.code
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.code
     *
     * @param code the value for destination.code
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.name
     *
     * @return the value of destination.name
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.name
     *
     * @param name the value for destination.name
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.status
     *
     * @return the value of destination.status
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.status
     *
     * @param status the value for destination.status
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.level
     *
     * @return the value of destination.level
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public Integer getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.level
     *
     * @param level the value for destination.level
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setLevel(Integer level) {
        this.level = level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.nick
     *
     * @return the value of destination.nick
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public String getNick() {
        return nick;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.nick
     *
     * @param nick the value for destination.nick
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setNick(String nick) {
        this.nick = nick;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column destination.create_time
     *
     * @return the value of destination.create_time
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column destination.create_time
     *
     * @param createTime the value for destination.create_time
     *
     * @mbggenerated Tue Aug 18 16:32:36 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}