package me.y500.dataobject;

import java.util.Date;

public class Favorite {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column favorite.id
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column favorite.aid
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    private Long aid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column favorite.uid
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    private Long uid;
    


    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column favorite.status
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    private Byte status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column favorite.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column favorite.id
     *
     * @return the value of favorite.id
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column favorite.id
     *
     * @param id the value for favorite.id
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

   
 
	public Long getAid() {
		return aid;
	}

	public void setAid(Long aid) {
		this.aid = aid;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column favorite.uid
     *
     * @return the value of favorite.uid
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column favorite.uid
     *
     * @param uid the value for favorite.uid
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column favorite.status
     *
     * @return the value of favorite.status
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column favorite.status
     *
     * @param status the value for favorite.status
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column favorite.create_time
     *
     * @return the value of favorite.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column favorite.create_time
     *
     * @param createTime the value for favorite.create_time
     *
     * @mbggenerated Tue Aug 11 18:48:46 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

	
}