package me.y500.dataobject;

import java.util.Date;

public class Follow {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column follow.id
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column follow.qid
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    private Long qid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column follow.uid
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    private Long uid;


    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column follow.status
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    private Byte status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column follow.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column follow.id
     *
     * @return the value of follow.id
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column follow.id
     *
     * @param id the value for follow.id
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

   

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column follow.uid
     *
     * @return the value of follow.uid
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column follow.uid
     *
     * @param uid the value for follow.uid
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }

 

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column follow.status
     *
     * @return the value of follow.status
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column follow.status
     *
     * @param status the value for follow.status
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column follow.create_time
     *
     * @return the value of follow.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column follow.create_time
     *
     * @param createTime the value for follow.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:06 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

	public Long getQid() {
		return qid;
	}

	public void setQid(Long qid) {
		this.qid = qid;
	}




	
    
}