package me.y500.dataobject;

import java.util.Date;

public class Image {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.id
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.name
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Long name;

   private String fullName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.image_long
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Float imageLong;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.width
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Float width;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.size
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Integer location;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column image.creat_time
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    private Date creatTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column image.id
     *
     * @return the value of image.id
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column image.id
     *
     * @param id the value for image.id
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

   

    

	

    public Long getName() {
		return name;
	}

	public void setName(Long name) {
		this.name = name;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column image.image_long
     *
     * @return the value of image.image_long
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public Float getImageLong() {
        return imageLong;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column image.image_long
     *
     * @param imageLong the value for image.image_long
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public void setImageLong(Float imageLong) {
        this.imageLong = imageLong;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column image.width
     *
     * @return the value of image.width
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public Float getWidth() {
        return width;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column image.width
     *
     * @param width the value for image.width
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public void setWidth(Float width) {
        this.width = width;
    }



    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column image.creat_time
     *
     * @return the value of image.creat_time
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public Date getCreatTime() {
        return creatTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column image.creat_time
     *
     * @param creatTime the value for image.creat_time
     *
     * @mbggenerated Mon Aug 10 10:55:05 CST 2015
     */
    public void setCreatTime(Date creatTime) {
        this.creatTime = creatTime;
    }

	public Integer getLocation() {
		return location;
	}

	public void setLocation(Integer location) {
		this.location = location;
	}

	public String getFullName() {
		return fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}
    
}