package me.y500.dataobject;

import java.util.Date;

public class ProvinceInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column province_info.id
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column province_info.name
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column province_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column province_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column province_info.status
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column province_info.id
     *
     * @return the value of province_info.id
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column province_info.id
     *
     * @param id the value for province_info.id
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column province_info.name
     *
     * @return the value of province_info.name
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column province_info.name
     *
     * @param name the value for province_info.name
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column province_info.create_time
     *
     * @return the value of province_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column province_info.create_time
     *
     * @param createTime the value for province_info.create_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column province_info.update_time
     *
     * @return the value of province_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column province_info.update_time
     *
     * @param updateTime the value for province_info.update_time
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column province_info.status
     *
     * @return the value of province_info.status
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column province_info.status
     *
     * @param status the value for province_info.status
     *
     * @mbggenerated Wed Aug 12 21:12:26 CST 2015
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}