package me.y500.dataobject;

import java.util.Date;

public class Question {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.id
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.uid
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private Long uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.title
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.destination_code
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String destinationCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.create_time
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.status
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.point
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private Integer point = 0;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.update_time
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.id
     *
     * @return the value of question.id
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.content
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.label
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String label;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column question.image_name
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    private String imageName;
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.id
     *
     * @param id the value for question.id
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.uid
     *
     * @return the value of question.uid
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.uid
     *
     * @param uid the value for question.uid
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.title
     *
     * @return the value of question.title
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.title
     *
     * @param title the value for question.title
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.destination_code
     *
     * @return the value of question.destination_code
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public String getDestinationCode() {
        return destinationCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.destination_code
     *
     * @param destinationCode the value for question.destination_code
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setDestinationCode(String destinationCode) {
        this.destinationCode = destinationCode;
    }



    public String getCreateTime() {
		return createTime;
	}

	public void setCreateTime(String createTime) {
		this.createTime = createTime;
	}

	public String getUpdateTime() {
		return updateTime;
	}

	public void setUpdateTime(String updateTime) {
		this.updateTime = updateTime;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.status
     *
     * @return the value of question.status
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.status
     *
     * @param status the value for question.status
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column question.point
     *
     * @return the value of question.point
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public Integer getPoint() {
        return point;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column question.point
     *
     * @param point the value for question.point
     *
     * @mbggenerated Tue Aug 18 17:08:29 CST 2015
     */
    public void setPoint(Integer point) {
        this.point = point;
    }


	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getLabel() {
		return label;
	}

	public void setLabel(String label) {
		this.label = label;
	}

	public String getImageName() {
		return imageName;
	}

	public void setImageName(String imageName) {
		this.imageName = imageName;
	}
    
}