package me.y500.dataobject;

import java.util.Date;

public class SameQuestion {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column same_question.id
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column same_question.qid
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    private Long qid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column same_question.uid
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    private Long uid;


    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column same_question.status
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    private Byte status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column same_question.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column same_question.id
     *
     * @return the value of same_question.id
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column same_question.id
     *
     * @param id the value for same_question.id
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public void setId(Long id) {
        this.id = id;
    }





	public Long getQid() {
		return qid;
	}

	public void setQid(Long qid) {
		this.qid = qid;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column same_question.uid
     *
     * @return the value of same_question.uid
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public Long getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column same_question.uid
     *
     * @param uid the value for same_question.uid
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public void setUid(Long uid) {
        this.uid = uid;
    }



    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column same_question.status
     *
     * @return the value of same_question.status
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public Byte getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column same_question.status
     *
     * @param status the value for same_question.status
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public void setStatus(Byte status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column same_question.create_time
     *
     * @return the value of same_question.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column same_question.create_time
     *
     * @param createTime the value for same_question.create_time
     *
     * @mbggenerated Tue Aug 11 18:49:49 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

}