package me.y500.dataobject;

import java.util.Date;

public class UserAuth {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.uid
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Long uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.imei
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String imei;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.appname
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String appname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.device_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String deviceToken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.device_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Date deviceRegTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.platform
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String platform;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.source
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String source;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.phone
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.phone_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String phoneToken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.phone_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Date phoneRegTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.phone_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Byte phoneBindingStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.wx_id
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String wxId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.wx_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String wxToken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.wx_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Date wxRegTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.wx_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Byte wxBindingStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.parent_uid
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Long parentUid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.create_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.update_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private Date updateTime;



    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_auth.extra_info
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    private String extraInfo;


    public Long getUid() {
		return uid;
	}

	public void setUid(Long uid) {
		this.uid = uid;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.imei
     *
     * @return the value of user_auth.imei
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getImei() {
        return imei;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.imei
     *
     * @param imei the value for user_auth.imei
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setImei(String imei) {
        this.imei = imei;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.appname
     *
     * @return the value of user_auth.appname
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getAppname() {
        return appname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.appname
     *
     * @param appname the value for user_auth.appname
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setAppname(String appname) {
        this.appname = appname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.device_token
     *
     * @return the value of user_auth.device_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getDeviceToken() {
        return deviceToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.device_token
     *
     * @param deviceToken the value for user_auth.device_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setDeviceToken(String deviceToken) {
        this.deviceToken = deviceToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.device_reg_time
     *
     * @return the value of user_auth.device_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Date getDeviceRegTime() {
        return deviceRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.device_reg_time
     *
     * @param deviceRegTime the value for user_auth.device_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setDeviceRegTime(Date deviceRegTime) {
        this.deviceRegTime = deviceRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.platform
     *
     * @return the value of user_auth.platform
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getPlatform() {
        return platform;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.platform
     *
     * @param platform the value for user_auth.platform
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setPlatform(String platform) {
        this.platform = platform;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.source
     *
     * @return the value of user_auth.source
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getSource() {
        return source;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.source
     *
     * @param source the value for user_auth.source
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setSource(String source) {
        this.source = source;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.phone
     *
     * @return the value of user_auth.phone
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.phone
     *
     * @param phone the value for user_auth.phone
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.phone_token
     *
     * @return the value of user_auth.phone_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getPhoneToken() {
        return phoneToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.phone_token
     *
     * @param phoneToken the value for user_auth.phone_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setPhoneToken(String phoneToken) {
        this.phoneToken = phoneToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.phone_reg_time
     *
     * @return the value of user_auth.phone_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Date getPhoneRegTime() {
        return phoneRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.phone_reg_time
     *
     * @param phoneRegTime the value for user_auth.phone_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setPhoneRegTime(Date phoneRegTime) {
        this.phoneRegTime = phoneRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.phone_binding_status
     *
     * @return the value of user_auth.phone_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Byte getPhoneBindingStatus() {
        return phoneBindingStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.phone_binding_status
     *
     * @param phoneBindingStatus the value for user_auth.phone_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setPhoneBindingStatus(Byte phoneBindingStatus) {
        this.phoneBindingStatus = phoneBindingStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.wx_id
     *
     * @return the value of user_auth.wx_id
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getWxId() {
        return wxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.wx_id
     *
     * @param wxId the value for user_auth.wx_id
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setWxId(String wxId) {
        this.wxId = wxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.wx_token
     *
     * @return the value of user_auth.wx_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getWxToken() {
        return wxToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.wx_token
     *
     * @param wxToken the value for user_auth.wx_token
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setWxToken(String wxToken) {
        this.wxToken = wxToken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.wx_reg_time
     *
     * @return the value of user_auth.wx_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Date getWxRegTime() {
        return wxRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.wx_reg_time
     *
     * @param wxRegTime the value for user_auth.wx_reg_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setWxRegTime(Date wxRegTime) {
        this.wxRegTime = wxRegTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.wx_binding_status
     *
     * @return the value of user_auth.wx_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Byte getWxBindingStatus() {
        return wxBindingStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.wx_binding_status
     *
     * @param wxBindingStatus the value for user_auth.wx_binding_status
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setWxBindingStatus(Byte wxBindingStatus) {
        this.wxBindingStatus = wxBindingStatus;
    }



    public Long getParentUid() {
		return parentUid;
	}

	public void setParentUid(Long parentUid) {
		this.parentUid = parentUid;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.create_time
     *
     * @return the value of user_auth.create_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.create_time
     *
     * @param createTime the value for user_auth.create_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.update_time
     *
     * @return the value of user_auth.update_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.update_time
     *
     * @param updateTime the value for user_auth.update_time
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_auth.extra_info
     *
     * @return the value of user_auth.extra_info
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public String getExtraInfo() {
        return extraInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_auth.extra_info
     *
     * @param extraInfo the value for user_auth.extra_info
     *
     * @mbggenerated Sun Aug 02 10:33:17 CST 2015
     */
    public void setExtraInfo(String extraInfo) {
        this.extraInfo = extraInfo;
    }
}