package me.y500.dataobject;

import java.util.Date;

public class WxUserInfo {
 
    private Integer id;
    private Long uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.openid
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String openid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.nickname
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String nickname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.sex
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private Byte sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.province
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String province;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.city
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.country
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.privilege
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String privilege;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.headimgurl
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String headimgurl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.unionid
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String unionid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.originaStr
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private String originastr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.updatetime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private Date updatetime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx_user_info.createtime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    private Date createtime;

   

    public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.openid
     *
     * @return the value of wx_user_info.openid
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getOpenid() {
        return openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.openid
     *
     * @param openid the value for wx_user_info.openid
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setOpenid(String openid) {
        this.openid = openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.nickname
     *
     * @return the value of wx_user_info.nickname
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getNickname() {
        return nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.nickname
     *
     * @param nickname the value for wx_user_info.nickname
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.sex
     *
     * @return the value of wx_user_info.sex
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public Byte getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.sex
     *
     * @param sex the value for wx_user_info.sex
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setSex(Byte sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.province
     *
     * @return the value of wx_user_info.province
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getProvince() {
        return province;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.province
     *
     * @param province the value for wx_user_info.province
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setProvince(String province) {
        this.province = province;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.city
     *
     * @return the value of wx_user_info.city
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.city
     *
     * @param city the value for wx_user_info.city
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.country
     *
     * @return the value of wx_user_info.country
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.country
     *
     * @param country the value for wx_user_info.country
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setCountry(String country) {
        this.country = country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.privilege
     *
     * @return the value of wx_user_info.privilege
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getPrivilege() {
        return privilege;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.privilege
     *
     * @param privilege the value for wx_user_info.privilege
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setPrivilege(String privilege) {
        this.privilege = privilege;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.headimgurl
     *
     * @return the value of wx_user_info.headimgurl
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getHeadimgurl() {
        return headimgurl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.headimgurl
     *
     * @param headimgurl the value for wx_user_info.headimgurl
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setHeadimgurl(String headimgurl) {
        this.headimgurl = headimgurl;
    }



    public String getUnionid() {
		return unionid;
	}

	public void setUnionid(String unionid) {
		this.unionid = unionid;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.originaStr
     *
     * @return the value of wx_user_info.originaStr
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public String getOriginastr() {
        return originastr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.originaStr
     *
     * @param originastr the value for wx_user_info.originaStr
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setOriginastr(String originastr) {
        this.originastr = originastr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.updatetime
     *
     * @return the value of wx_user_info.updatetime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public Date getUpdatetime() {
        return updatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.updatetime
     *
     * @param updatetime the value for wx_user_info.updatetime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx_user_info.createtime
     *
     * @return the value of wx_user_info.createtime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public Date getCreatetime() {
        return createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx_user_info.createtime
     *
     * @param createtime the value for wx_user_info.createtime
     *
     * @mbggenerated Wed Nov 12 17:22:47 CST 2014
     */
    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }

	public Long getUid() {
		return uid;
	}

	public void setUid(Long uid) {
		this.uid = uid;
	}


}